<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Options</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
        }

        form {
            width: 60%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #007bff;
            border: none;
            color: #fff;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <h2>Select Columns for Bar Chart</h2>
    <form method="post" action="/bar_chart">
        <label for="column1">Select Column to display on X-Axis:</label>
        <select name="column1" id="column1">
            {% for column in column_names %}
            <option value="{{ column }}">{{ column }}</option>
            {% endfor %}
        </select>
        <br>
        <label for="column2">Select Column to display on Y-Axis:</label>
        <select name="column2" id="column2">
            {% for column in column_names %}
            <option value="{{ column }}">{{ column }}</option>
            {% endfor %}
        </select>
        <br>
        <input type="submit" value="Create Bar Chart">
    </form>
</body>

</html>
